@bg-color: #f5f5f5;
@check: 'data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2240%22%20height%3D%2240%22%20viewBox%3D%22-10%20-18%20100%20135%22%3E%3Ccircle%20cx%3D%2250%22%20cy%3D%2250%22%20r%3D%2250%22%20fill%3D%22none%22%20stroke%3D%22%23bddad5%22%20stroke-width%3D%223%22/%3E%3Cpath%20fill%3D%22%235dc2af%22%20d%3D%22M72%2025L42%2071%2027%2056l-4%204%2020%2020%2034-52z%22/%3E%3C/svg%3E';
@uncheck: 'data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2240%22%20height%3D%2240%22%20viewBox%3D%22-10%20-18%20100%20135%22%3E%3Ccircle%20cx%3D%2250%22%20cy%3D%2250%22%20r%3D%2250%22%20fill%3D%22none%22%20stroke%3D%22%23ededed%22%20stroke-width%3D%223%22/%3E%3C/svg%3E';

body {
  background-color: @bg-color;
  font-family: 'Roboto', sans-serif;

  button {
    margin: 0;
    padding: 0;
    border: 0;
    background: none;
    font-size: 100%;
    vertical-align: baseline;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
  }

  button:focus {
    outline: none;
  }

  input::placeholder {
    color: #d0d0d0;
    font-style: italic;
  }

  input:focus {
    outline: none;
  }

  .wrapper {
    margin: 60px auto 0;
    width: 500px;

    header {
      h1 {
        text-align: center;
        font-size: 72px;
      }

      input {
        width: 100%;
        font-size: 24px;
        line-height: 1.4em;
        padding: 10px;
        border: none;
        box-shadow: inset 0 0 5px 0 rgba(0, 0, 0, 0.1);
        box-sizing: border-box;
      }
    }

    main {
      background: #fff;

      ul {
        margin: 0;
        padding: 0;
        list-style: none;

        li {
          position: relative;
          font-size: 24px;
          border-bottom: 1px solid #ededed;

          input {
            text-align: center;
            width: 40px;
            height: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto 0;
            border: none;
            -webkit-appearance: none;
            appearance: none;
          }

          input:checked + label {
             background-image: url(@check);
             color: #cdcdcd;
             text-decoration: line-through;
           }

          input + label {
            background-image: url(@uncheck);
            background-repeat: no-repeat;
            background-position: center left;
          }

          label {
            word-break: break-all;
            padding: 15px 15px 15px 60px;
            display: block;
            line-height: 1.2;
            transition: color 0.4s;
            font-weight: 400;
            color: #4d4d4d;
          }

          .destroy {
            display: none;
            position: absolute;
            top: 0;
            right: 10px;
            bottom: 0;
            width: 40px;
            height: 40px;
            margin: auto 0;
            font-size: 30px;
            color: #cc9a9a;
            margin-bottom: 11px;
            transition: color 0.2s ease-out;
          }

          .destroy:after {
            content: '×';
          }

          :hover .destroy {
            display: block;
          }
        }
      }
    }
  }
}
